# portfolio

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 05b69c94-8a87-422f-a9ad-af5870dd612b-container.json  0c156447-f351-4d4c-af60-914880c4be1a-container.json  206a64fb-43a6-439c-9702-bbaff3b7d1cf-result.json  243cf45f-30f7-4b86-9237-f4d12cb8a5a4-result.json  2baaac0e-8869-4eb9-a23f-d5c7f2a4eeb5-result.json  2c111257-6e9c-4122-9fab-f5d53515c09a-container.json  30384d9c-2996-40f1-a603-3908e4932494-container.json  36c3005d-750d-4ad6-914b-3684acc20380-result.json  3f19ddb4-c36a-4ba8-880f-bcfc81d883f3-container.json  53703d53-9d70-4307-97c4-9f3b0c429f3c-result.json  542d8014-fecd-401e-b912-c3a21c3c6338-result.json  547b2e61-4ed4-40c5-8370-7606e5ce3030-result.json  6092cd98-bce9-4641-bf4e-c89e4b957445-container.json  64ad86b2-bbba-4d9b-b7ef-fe668724f1e0-container.json  6d38970d-76cf-4710-b12d-719f49ec316d-container.json  82323b97-7815-4996-a513-ce2e8d358418-container.json  8739b6d4-ee7a-4247-ad0a-04efed77bf13-result.json  9378040b-ac07-4c6e-9123-481c6bb8ee5e-container.json  93bdee00-29b7-4a7a-890a-038f391f7d5e-container.json  952766a6-0231-460e-8af0-bf96c3598f5a-result.json  987b3cd0-51f3-48c0-88c0-e584d802b11f-container.json  99947a59-c253-4825-8774-d6ef631c2c63-container.json  9c2f0dfc-bd63-42bb-ad43-e21d20caf36b-container.json  a63d2b42-386b-4836-b3f3-3dd5d61516e8-container.json  aeb53c27-8e25-4c02-b829-0c48de8781e5-result.json  b50838a1-faa8-41c5-9758-6ae95f90e896-container.json  cadd9df1-74a7-4c64-86db-291cd37d857f-container.json  cbab0c53-f922-48f7-89e5-ec838fa333d1-container.json  cc988426-1305-4f99-ae32-fc36c4b2cce9-container.json  d17ad2ab-eb7b-4ac6-b910-c59248ab905e-container.json  d2a9fbbe-6100-4c0c-8b15-c6ddf7386f5a-container.json  db150791-073e-4408-9f1a-1c50e88bb3c1-container.json  dcd8cadf-1d93-4f69-bb67-11378b2e99c7-container.json  e8d4be39-9e94-44e9-bd82-a253c9df8e82-result.json  f93069d6-d653-41f5-bcfa-82666e16c3d8-result.json  f97f8196-478e-42bf-a2d2-b475fffe0897-container.json
src/main/java/config/: BasePage.java  CredentialsConfig.java
src/main/java/helpers/: Actions.java  Assertions.java
src/main/java/logger/: BaseLogger.java
src/main/java/pom/pages/: BookStoreAppPage.java  ElementsPage.java  FormsPage.java  HomePage.java  LoginPage.java  PracticeFormPage.java  RegistrationPage.java  SearchPage.java
src/main/java/pom/selectors/pagesSelectors/: BookStoreAppPageSel.java  ElementsPageSel.java  FormsPageSel.java  HomePageSel.java  LoginPageSel.java  RegisterPageSel.java  SearchPageSel.java
src/main/java/pom/selectors/thruSelectors/: ButtonLogin.java  Footer.java  Header.java  SearchBox.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/api/: GenerateTokenTest.java  GetBooksTest.java  LoginTest.java  SampleAPITest.java  UserRegistrationTest.java
src/test/java/tests/config/: BaseUITest.java
src/test/java/tests/functional/: SearchBookTest.java  SubmitPracticeFormTest.java  SubmitRegistrationTest.java  SuccessfulLoginTest.java  submitRegFormTest.java
src/test/java/tests/ui/: BookStoreAppPageTest.java  ElementsPageTest.java  FormsPageTest.java  HomePageTest.java  MainEndpointsTest.java  PracticeFormPageTest.java
